# 1. Generate the keys if you don't have one
#   a) ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
#     As an alternative we can use ed25519: ssh-keygen -t ed25519 -C "your_email@example.com"
#   b) the key pair will be generated:
#    Private key: ~/.ssh/id_rsa
#    Public key: ~/.ssh/id_rsa.pub
# 2. Copy the Public Key to the Remote Machine
#   ssh-copy-id -i ~/.ssh/id_rsa <REMOTE_USERNAME>@<REMOTE_HOST_IP_OR_HOSTNAME>
#   e.g., ssh-copy-id -i ~/.ssh/id_rsa gtoscano@192.168.1.235
# 3. Test SSH Access:
#   ssh -i ~/.ssh/id_rsa <REMOTE_USERNAME>@<REMOTE_HOST_IP_OR_HOSTNAME>
#   ssh -i ~/.ssh/id_rsa gtoscano@192.168.1.235 
#
all:
  hosts:
    linux_machine_1:
      ansible_host: 192.168.1.189
      ansible_user: gtoscano 
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
  vars:
    ansible_become: true
    ansible_become_method: sudo
